/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package proyecto.view;

import java.awt.HeadlessException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto.controller.SrvUsuario;
import proyecto.model.ClsUsuario;

/**
 *
 * @author davidbermudez
 */
public class FrmAdminAddUser extends javax.swing.JInternalFrame {
    
    private SrvUsuario serviceUsuario;
    private int accion;
    
    public FrmAdminAddUser() {
        this.accion = 1;
        
        this.serviceUsuario = new SrvUsuario();
        initComponents();
        try {
            this.loadTable(this.serviceUsuario.getRegistros());
        } catch (Exception e) {
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        PnlAdminModifyUser = new javax.swing.JPanel();
        lblAdminCode = new javax.swing.JLabel();
        txtAdminCode = new javax.swing.JTextField();
        lblAdminPassword = new javax.swing.JLabel();
        lblAdminUserType = new javax.swing.JLabel();
        rdbtnAdmin = new javax.swing.JRadioButton();
        rdbtnMesero = new javax.swing.JRadioButton();
        lblAdminNombre = new javax.swing.JLabel();
        txtAdminNombre = new javax.swing.JTextField();
        txtAdminPassword = new javax.swing.JPasswordField();
        btnSendData = new javax.swing.JButton();
        lblErrorCode = new javax.swing.JLabel();
        lblErrorName = new javax.swing.JLabel();
        lblErrorType = new javax.swing.JLabel();
        lblShowPassword = new javax.swing.JLabel();
        lblErrorPassword = new javax.swing.JLabel();
        btnAdminCancelar = new javax.swing.JButton();
        btnAdminEliminar = new javax.swing.JButton();
        pnlAdminDatosUsuario = new javax.swing.JPanel();
        scrlpaneDatosUsuario = new javax.swing.JScrollPane();
        tblAdminDatosUsuario = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setClosable(true);
        setMaximizable(true);
        setTitle("Usuarios");

        PnlAdminModifyUser.setBackground(new java.awt.Color(255, 255, 255));
        PnlAdminModifyUser.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Administracion de Usuario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N
        PnlAdminModifyUser.setForeground(new java.awt.Color(0, 0, 0));

        lblAdminCode.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblAdminCode.setForeground(new java.awt.Color(0, 0, 0));
        lblAdminCode.setText("Codigo de Usuario");

        txtAdminCode.setBackground(new java.awt.Color(255, 255, 255));
        txtAdminCode.setForeground(new java.awt.Color(0, 0, 0));
        txtAdminCode.setText("0");
        txtAdminCode.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblAdminPassword.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblAdminPassword.setForeground(new java.awt.Color(0, 0, 0));
        lblAdminPassword.setText("Contrasena");

        lblAdminUserType.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblAdminUserType.setForeground(new java.awt.Color(0, 0, 0));
        lblAdminUserType.setText("Tipo de Usuario");

        rdbtnAdmin.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbtnAdmin);
        rdbtnAdmin.setForeground(new java.awt.Color(0, 0, 0));
        rdbtnAdmin.setText("Admin");
        rdbtnAdmin.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        rdbtnAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbtnAdminActionPerformed(evt);
            }
        });

        rdbtnMesero.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rdbtnMesero);
        rdbtnMesero.setForeground(new java.awt.Color(0, 0, 0));
        rdbtnMesero.setText("Mesero");
        rdbtnMesero.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblAdminNombre.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblAdminNombre.setForeground(new java.awt.Color(0, 0, 0));
        lblAdminNombre.setText("Nombre de Usuario");

        txtAdminNombre.setBackground(new java.awt.Color(255, 255, 255));
        txtAdminNombre.setForeground(new java.awt.Color(0, 0, 0));
        txtAdminNombre.setText("Usuario");
        txtAdminNombre.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtAdminNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAdminNombreActionPerformed(evt);
            }
        });

        txtAdminPassword.setBackground(new java.awt.Color(255, 255, 255));
        txtAdminPassword.setForeground(new java.awt.Color(0, 0, 0));
        txtAdminPassword.setText("jPasswordField1");
        txtAdminPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnSendData.setBackground(new java.awt.Color(255, 255, 255));
        btnSendData.setForeground(new java.awt.Color(0, 255, 0));
        btnSendData.setText("Enviar");
        btnSendData.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnSendData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendDataActionPerformed(evt);
            }
        });

        btnAdminCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnAdminCancelar.setForeground(new java.awt.Color(0, 0, 0));
        btnAdminCancelar.setText("Cancelar");
        btnAdminCancelar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnAdminCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminCancelarActionPerformed(evt);
            }
        });

        btnAdminEliminar.setBackground(new java.awt.Color(255, 255, 255));
        btnAdminEliminar.setForeground(new java.awt.Color(255, 0, 0));
        btnAdminEliminar.setText("Eliminar");
        btnAdminEliminar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnAdminEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PnlAdminModifyUserLayout = new javax.swing.GroupLayout(PnlAdminModifyUser);
        PnlAdminModifyUser.setLayout(PnlAdminModifyUserLayout);
        PnlAdminModifyUserLayout.setHorizontalGroup(
            PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PnlAdminModifyUserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblErrorPassword)
                    .addGroup(PnlAdminModifyUserLayout.createSequentialGroup()
                        .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnSendData, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblAdminCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblAdminPassword)
                                    .addComponent(txtAdminCode))
                                .addComponent(txtAdminPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblErrorCode)
                                .addComponent(lblShowPassword)))
                        .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PnlAdminModifyUserLayout.createSequentialGroup()
                                .addGap(102, 102, 102)
                                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblErrorName)
                                    .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(rdbtnAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblAdminUserType)
                                        .addComponent(rdbtnMesero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblAdminNombre, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtAdminNombre))
                                    .addComponent(lblErrorType)))
                            .addGroup(PnlAdminModifyUserLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdminCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdminEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        PnlAdminModifyUserLayout.setVerticalGroup(
            PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PnlAdminModifyUserLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAdminCode)
                    .addComponent(lblAdminNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAdminCode, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAdminNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblErrorName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblErrorCode)
                .addGap(20, 20, 20)
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAdminUserType)
                    .addComponent(lblAdminPassword))
                .addGap(5, 5, 5)
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbtnAdmin)
                    .addComponent(txtAdminPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbtnMesero)
                    .addComponent(lblShowPassword))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblErrorPassword)
                .addGap(18, 18, 18)
                .addComponent(lblErrorType)
                .addGap(18, 18, 18)
                .addGroup(PnlAdminModifyUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSendData, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdminCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdminEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28))
        );

        pnlAdminDatosUsuario.setBackground(new java.awt.Color(255, 255, 255));
        pnlAdminDatosUsuario.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos de Usuario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N
        pnlAdminDatosUsuario.setForeground(new java.awt.Color(0, 0, 0));

        tblAdminDatosUsuario.setBackground(new java.awt.Color(255, 255, 255));
        tblAdminDatosUsuario.setForeground(new java.awt.Color(0, 0, 0));
        tblAdminDatosUsuario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Nombre de Usuario", "Tipo de Usuario", "Contraseña"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblAdminDatosUsuario.setGridColor(new java.awt.Color(0, 0, 0));
        tblAdminDatosUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblAdminDatosUsuarioMouseClicked(evt);
            }
        });
        scrlpaneDatosUsuario.setViewportView(tblAdminDatosUsuario);

        javax.swing.GroupLayout pnlAdminDatosUsuarioLayout = new javax.swing.GroupLayout(pnlAdminDatosUsuario);
        pnlAdminDatosUsuario.setLayout(pnlAdminDatosUsuarioLayout);
        pnlAdminDatosUsuarioLayout.setHorizontalGroup(
            pnlAdminDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrlpaneDatosUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        pnlAdminDatosUsuarioLayout.setVerticalGroup(
            pnlAdminDatosUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrlpaneDatosUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlAdminDatosUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(PnlAdminModifyUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(PnlAdminModifyUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlAdminDatosUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rdbtnAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbtnAdminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbtnAdminActionPerformed

    private void btnSendDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendDataActionPerformed
        String dataMsg;
        ClsUsuario setUsuario = new ClsUsuario();
        String tipo = rdbtnAdmin.isSelected() ? rdbtnAdmin.getText().toLowerCase() : rdbtnMesero.getText().toLowerCase();
        
        try {
            setUsuario.setCodigo(Integer.parseInt(txtAdminCode.getText()));
            try {
                setUsuario.setNombre(txtAdminNombre.getText());
                setUsuario.setPassword(txtAdminPassword.getText());
                setUsuario.setTipo(tipo);
                
                if (this.accion == 1) {
                    serviceUsuario.insertar(setUsuario);
                    dataMsg = "Datos Guardados Correctamente";
                } else {
                    serviceUsuario.modificar(setUsuario);
                    dataMsg = "Datos Modificados Correctamente";
                }
                JOptionPane.showMessageDialog(null, dataMsg, "Mensaje", JOptionPane.INFORMATION_MESSAGE);

                this.loadTable(this.serviceUsuario.getRegistros());
                limpiarDatos();
            } catch (HeadlessException e) {
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Error Codigo debe ser numero entero", "Mensaje", JOptionPane.ERROR_MESSAGE);
            txtAdminCode.requestFocus();
        }
    }//GEN-LAST:event_btnSendDataActionPerformed

    private void tblAdminDatosUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblAdminDatosUsuarioMouseClicked
        this.accion = 2;
        txtAdminCode.setEditable(false);
        txtAdminCode.setText(this.tblAdminDatosUsuario.getValueAt(this.tblAdminDatosUsuario.getSelectedRow(),0).toString());
        txtAdminNombre.setText(this.tblAdminDatosUsuario.getValueAt(this.tblAdminDatosUsuario.getSelectedRow(),1).toString());
        txtAdminPassword.setText(this.tblAdminDatosUsuario.getValueAt(this.tblAdminDatosUsuario.getSelectedRow(),3).toString());
        if(this.tblAdminDatosUsuario.getValueAt(this.tblAdminDatosUsuario.getSelectedRow(),2).toString().toLowerCase().equals("admin")){
            rdbtnAdmin.setSelected(true);
        }
        if(this.tblAdminDatosUsuario.getValueAt(this.tblAdminDatosUsuario.getSelectedRow(),2).toString().toLowerCase().equals("mesero")){
            rdbtnMesero.setSelected(true);
        }
        txtAdminCode.requestFocus();
    }//GEN-LAST:event_tblAdminDatosUsuarioMouseClicked

    private void txtAdminNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAdminNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAdminNombreActionPerformed

    private void btnAdminCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminCancelarActionPerformed
        limpiarDatos();
        accion=1;
        txtAdminCode.setEditable(true);
    }//GEN-LAST:event_btnAdminCancelarActionPerformed

    private void btnAdminEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminEliminarActionPerformed
        int opc = JOptionPane.showConfirmDialog(null, "¿Esta Seguro que desea eliminar este registro?");
        if (opc == 0) {
            this.serviceUsuario.eliminar(Integer.parseInt(txtAdminCode.getText()));
            JOptionPane.showMessageDialog(null, "Datos Eliminados Correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
            this.loadTable(this.serviceUsuario.getRegistros());
            limpiarDatos();
        }
    }//GEN-LAST:event_btnAdminEliminarActionPerformed
    
    private void loadTable(ArrayList<ClsUsuario> usuarios) {
        DefaultTableModel modelTabla = (DefaultTableModel) this.tblAdminDatosUsuario.getModel();
        modelTabla.setRowCount(0);
        Object[] column = new Object[this.tblAdminDatosUsuario.getColumnCount()];
        
        for (ClsUsuario usuario : usuarios) {
            column[0] = usuario.getCodigo();
            column[1] = usuario.getNombre();
            column[2] = usuario.getTipo();
            column[3] = usuario.getPassword();
            
            modelTabla.addRow(column);
        }
    }
    
    private void limpiarDatos() {
        txtAdminCode.setText("");
        txtAdminNombre.setText("");
        txtAdminPassword.setText("");
        txtAdminCode.setEditable(true);
        txtAdminCode.requestFocus();
        accion = 1;
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PnlAdminModifyUser;
    private javax.swing.JButton btnAdminCancelar;
    private javax.swing.JButton btnAdminEliminar;
    private javax.swing.JButton btnSendData;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblAdminCode;
    private javax.swing.JLabel lblAdminNombre;
    private javax.swing.JLabel lblAdminPassword;
    private javax.swing.JLabel lblAdminUserType;
    private javax.swing.JLabel lblErrorCode;
    private javax.swing.JLabel lblErrorName;
    private javax.swing.JLabel lblErrorPassword;
    private javax.swing.JLabel lblErrorType;
    private javax.swing.JLabel lblShowPassword;
    private javax.swing.JPanel pnlAdminDatosUsuario;
    private javax.swing.JRadioButton rdbtnAdmin;
    private javax.swing.JRadioButton rdbtnMesero;
    private javax.swing.JScrollPane scrlpaneDatosUsuario;
    private javax.swing.JTable tblAdminDatosUsuario;
    private javax.swing.JTextField txtAdminCode;
    private javax.swing.JTextField txtAdminNombre;
    private javax.swing.JPasswordField txtAdminPassword;
    // End of variables declaration//GEN-END:variables
}
