/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package proyecto.view;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto.controller.SrvPedidos;
import proyecto.model.ClsPedidos;

/**
 *
 * @author david
 */
public class FrmFacturacion extends javax.swing.JInternalFrame {
    private SrvPedidos servicePedidos;
    private int accion;
    /**
     * Creates new form FrmFacturacion
     */
    public FrmFacturacion() {
        accion = 1;
        servicePedidos = new SrvPedidos();
        initComponents();
        try {
            loadTable(servicePedidos.getRegistros());
        } catch (Exception e) {
        }
        PanelFactura.setVisible(false);
        txtFacturaTotalGlobal.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblConsultaNumeroOrden = new javax.swing.JLabel();
        txtConsultaNumeroOrden = new javax.swing.JTextField();
        btnConsultarOrden = new javax.swing.JButton();
        btnConsultaFacturar = new javax.swing.JButton();
        btnConsultaEliminar = new javax.swing.JButton();
        PanelFactura = new javax.swing.JPanel();
        lblFacturaTitulo = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblFacturaDesglose = new javax.swing.JTable();
        lblFacturaAPagar = new javax.swing.JLabel();
        txtFacturaTotalGlobal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnFacturaLimpiar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFacturacion = new javax.swing.JTable();

        setClosable(true);
        setMaximizable(true);
        setTitle("Facturacion");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Consultar Orden", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        lblConsultaNumeroOrden.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblConsultaNumeroOrden.setForeground(new java.awt.Color(0, 0, 0));
        lblConsultaNumeroOrden.setText("Numero de Orden");

        txtConsultaNumeroOrden.setBackground(new java.awt.Color(255, 255, 255));
        txtConsultaNumeroOrden.setForeground(new java.awt.Color(0, 0, 0));
        txtConsultaNumeroOrden.setText("jTextField1");
        txtConsultaNumeroOrden.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnConsultarOrden.setBackground(new java.awt.Color(255, 255, 255));
        btnConsultarOrden.setForeground(new java.awt.Color(0, 0, 0));
        btnConsultarOrden.setText("Consultar");
        btnConsultarOrden.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnConsultarOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarOrdenActionPerformed(evt);
            }
        });

        btnConsultaFacturar.setBackground(new java.awt.Color(255, 255, 255));
        btnConsultaFacturar.setForeground(new java.awt.Color(0, 0, 0));
        btnConsultaFacturar.setText("Facturar");
        btnConsultaFacturar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnConsultaFacturar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaFacturarActionPerformed(evt);
            }
        });

        btnConsultaEliminar.setBackground(new java.awt.Color(255, 255, 255));
        btnConsultaEliminar.setForeground(new java.awt.Color(0, 0, 0));
        btnConsultaEliminar.setText("Eliminar");
        btnConsultaEliminar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnConsultaEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaEliminarActionPerformed(evt);
            }
        });

        PanelFactura.setBackground(new java.awt.Color(255, 255, 255));
        PanelFactura.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Factura", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N
        PanelFactura.setForeground(new java.awt.Color(0, 0, 0));

        lblFacturaTitulo.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblFacturaTitulo.setForeground(new java.awt.Color(0, 0, 0));
        lblFacturaTitulo.setText("Grupo Tortilla CR");

        tblFacturaDesglose.setBackground(new java.awt.Color(255, 255, 255));
        tblFacturaDesglose.setForeground(new java.awt.Color(0, 0, 0));
        tblFacturaDesglose.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Orden#", "Plato", "Tipo", "Precio", "Cantidad", "Total", "Codigo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblFacturaDesglose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblFacturaDesgloseMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblFacturaDesglose);

        lblFacturaAPagar.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblFacturaAPagar.setForeground(new java.awt.Color(0, 0, 0));
        lblFacturaAPagar.setText("Total a Pagar:");

        txtFacturaTotalGlobal.setBackground(new java.awt.Color(255, 255, 255));
        txtFacturaTotalGlobal.setForeground(new java.awt.Color(0, 0, 0));
        txtFacturaTotalGlobal.setText("jTextField1");
        txtFacturaTotalGlobal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Gracias!!!");

        javax.swing.GroupLayout PanelFacturaLayout = new javax.swing.GroupLayout(PanelFactura);
        PanelFactura.setLayout(PanelFacturaLayout);
        PanelFacturaLayout.setHorizontalGroup(
            PanelFacturaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(PanelFacturaLayout.createSequentialGroup()
                .addGroup(PanelFacturaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelFacturaLayout.createSequentialGroup()
                        .addGap(197, 197, 197)
                        .addComponent(lblFacturaTitulo))
                    .addGroup(PanelFacturaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblFacturaAPagar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFacturaTotalGlobal, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanelFacturaLayout.createSequentialGroup()
                        .addGap(210, 210, 210)
                        .addComponent(jLabel3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelFacturaLayout.setVerticalGroup(
            PanelFacturaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelFacturaLayout.createSequentialGroup()
                .addComponent(lblFacturaTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelFacturaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFacturaAPagar)
                    .addComponent(txtFacturaTotalGlobal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        btnFacturaLimpiar.setBackground(new java.awt.Color(255, 255, 255));
        btnFacturaLimpiar.setForeground(new java.awt.Color(0, 0, 0));
        btnFacturaLimpiar.setText("Limpiar");
        btnFacturaLimpiar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnFacturaLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFacturaLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelFactura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnConsultaFacturar, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnConsultaEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFacturaLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtConsultaNumeroOrden)
                                    .addComponent(lblConsultaNumeroOrden, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnConsultarOrden, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblConsultaNumeroOrden)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConsultaNumeroOrden, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConsultarOrden, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnFacturaLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnConsultaFacturar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnConsultaEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(PanelFactura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Ordenes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        tblFacturacion.setBackground(new java.awt.Color(255, 255, 255));
        tblFacturacion.setForeground(new java.awt.Color(0, 0, 0));
        tblFacturacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numero Orden", "Plato", "Tipo", "Precio", "Cantidad", "Total", "Codigo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblFacturacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblFacturacionMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblFacturacion);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 588, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConsultarOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarOrdenActionPerformed
        servicePedidos = new SrvPedidos();
        try {
            loadTable(servicePedidos.consultarNumOrden(Integer.parseInt(txtConsultaNumeroOrden.getText())));
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Error Orden debe ser numero entero", "Mensaje", JOptionPane.ERROR_MESSAGE);
            txtConsultaNumeroOrden.requestFocus();
        }
    }//GEN-LAST:event_btnConsultarOrdenActionPerformed

    private void btnConsultaFacturarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaFacturarActionPerformed
        servicePedidos = new SrvPedidos();
        if(txtConsultaNumeroOrden.getText().matches("[0-9]+")) {
            try {
            loadTable(servicePedidos.consultarNumOrden(Integer.parseInt(txtConsultaNumeroOrden.getText())));
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "Error Orden debe ser numero entero", "Mensaje", JOptionPane.ERROR_MESSAGE);
                txtConsultaNumeroOrden.requestFocus();
            }
            String valor = String.valueOf(servicePedidos.calcularTotal(Integer.parseInt(txtConsultaNumeroOrden.getText())));
            try {
                loadTable2(servicePedidos.consultarNumOrden(Integer.parseInt(txtConsultaNumeroOrden.getText())));
            } catch (NumberFormatException e) {
            }
            txtFacturaTotalGlobal.setText(valor);
            PanelFactura.setVisible(true);
            eliminarPedido();
            
        }else {
            JOptionPane.showMessageDialog(null, "Error debe filtrar por numero de orden", "Mensaje", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnConsultaFacturarActionPerformed

    private void btnConsultaEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaEliminarActionPerformed
        eliminarPedido();
    }//GEN-LAST:event_btnConsultaEliminarActionPerformed

    private void btnFacturaLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFacturaLimpiarActionPerformed
        txtConsultaNumeroOrden.setText("");
        PanelFactura.setVisible(false);
    }//GEN-LAST:event_btnFacturaLimpiarActionPerformed

    private void tblFacturaDesgloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblFacturaDesgloseMouseClicked
        
    }//GEN-LAST:event_tblFacturaDesgloseMouseClicked

    private void tblFacturacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblFacturacionMouseClicked
        txtConsultaNumeroOrden.setText(this.tblFacturacion.getValueAt(this.tblFacturacion.getSelectedRow(),0).toString());
    }//GEN-LAST:event_tblFacturacionMouseClicked

    private void loadTable(ArrayList<ClsPedidos> pedidos) {
        DefaultTableModel modelTabla = (DefaultTableModel) this.tblFacturacion.getModel();
        modelTabla.setRowCount(0);
        Object[] column = new Object[this.tblFacturacion.getColumnCount()];
        
        for (ClsPedidos pedido : pedidos) {
            column[0] = pedido.getNumeroOrden();
            column[1] = pedido.getPlato();
            column[2] = pedido.getTipo();
            column[3] = pedido.getPrecio();
            column[4] = pedido.getCantidad();
            column[5] = pedido.getTotal();
            column[6] = pedido.getCodigo();
            
            modelTabla.addRow(column);
        }
    }
    
    private void eliminarPedido() {
        int opc = JOptionPane.showConfirmDialog(null, "¿Esta Seguro que desea eliminar este registro?");
        if (opc == 0) {
            this.servicePedidos.eliminar(Integer.parseInt(txtConsultaNumeroOrden.getText()));
            JOptionPane.showMessageDialog(null, "Datos Eliminados Correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
            this.loadTable(this.servicePedidos.getRegistros());
            txtConsultaNumeroOrden.setText("");
        }
    }
    
    private void loadTable2(ArrayList<ClsPedidos> pedidos) {
        DefaultTableModel modelTabla = (DefaultTableModel) this.tblFacturaDesglose.getModel();
        modelTabla.setRowCount(0);
        Object[] column = new Object[this.tblFacturacion.getColumnCount()];
        
        for (ClsPedidos pedido : pedidos) {
            column[0] = pedido.getNumeroOrden();
            column[1] = pedido.getPlato();
            column[2] = pedido.getTipo();
            column[3] = pedido.getPrecio();
            column[4] = pedido.getCantidad();
            column[5] = pedido.getTotal();
            column[6] = pedido.getCodigo();
            
            modelTabla.addRow(column);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelFactura;
    private javax.swing.JButton btnConsultaEliminar;
    private javax.swing.JButton btnConsultaFacturar;
    private javax.swing.JButton btnConsultarOrden;
    private javax.swing.JButton btnFacturaLimpiar;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblConsultaNumeroOrden;
    private javax.swing.JLabel lblFacturaAPagar;
    private javax.swing.JLabel lblFacturaTitulo;
    private javax.swing.JTable tblFacturaDesglose;
    private javax.swing.JTable tblFacturacion;
    private javax.swing.JTextField txtConsultaNumeroOrden;
    private javax.swing.JTextField txtFacturaTotalGlobal;
    // End of variables declaration//GEN-END:variables
}
