/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package proyecto.view;

import java.awt.Color;
import javax.swing.JOptionPane;
import proyecto.controller.SrvUsuario;
import proyecto.model.ClsUsuario;

/**
 *
 * @author david
 */
public class FrmLogin extends javax.swing.JFrame {

    /**
     * Creates new form FrmLogin
     */
    public FrmLogin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        pnlLogin = new javax.swing.JPanel();
        lblLoginNombreUsuario = new javax.swing.JLabel();
        txtLoginNombreUsuario = new javax.swing.JTextField();
        lblLoginPasswordUsuario = new javax.swing.JLabel();
        txtLoginPasswordUsuario = new javax.swing.JPasswordField();
        txtLoginShowPassword = new javax.swing.JTextField();
        btnLoginUsuario = new javax.swing.JButton();
        btnLoginShowPassword = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        rbtnLoginAdmin = new javax.swing.JRadioButton();
        rbtnLoginMesero = new javax.swing.JRadioButton();
        lblLoginVerifyPsswd = new javax.swing.JLabel();
        lblLoginVerifyUser = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlLogin.setBackground(new java.awt.Color(255, 255, 255));
        pnlLogin.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Login de Usuario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N
        pnlLogin.setForeground(new java.awt.Color(232, 232, 233));

        lblLoginNombreUsuario.setFont(new java.awt.Font("Dialog", 2, 18)); // NOI18N
        lblLoginNombreUsuario.setForeground(new java.awt.Color(0, 0, 0));
        lblLoginNombreUsuario.setText("Nombre de Usuario:");

        txtLoginNombreUsuario.setBackground(new java.awt.Color(255, 255, 255));
        txtLoginNombreUsuario.setForeground(new java.awt.Color(0, 0, 0));
        txtLoginNombreUsuario.setText("Usuario...");
        txtLoginNombreUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtLoginNombreUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoginNombreUsuarioActionPerformed(evt);
            }
        });

        lblLoginPasswordUsuario.setFont(new java.awt.Font("Dialog", 2, 18)); // NOI18N
        lblLoginPasswordUsuario.setForeground(new java.awt.Color(0, 0, 0));
        lblLoginPasswordUsuario.setText("Contraseña:");

        txtLoginPasswordUsuario.setBackground(new java.awt.Color(255, 255, 255));
        txtLoginPasswordUsuario.setForeground(new java.awt.Color(0, 0, 0));
        txtLoginPasswordUsuario.setText("jPasswordField1");
        txtLoginPasswordUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtLoginPasswordUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoginPasswordUsuarioActionPerformed(evt);
            }
        });

        txtLoginShowPassword.setEditable(false);
        txtLoginShowPassword.setBackground(new java.awt.Color(255, 255, 255));
        txtLoginShowPassword.setForeground(new java.awt.Color(0, 0, 0));
        txtLoginShowPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        btnLoginUsuario.setBackground(new java.awt.Color(255, 255, 255));
        btnLoginUsuario.setForeground(new java.awt.Color(0, 0, 0));
        btnLoginUsuario.setText("Login");
        btnLoginUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnLoginUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginUsuarioActionPerformed(evt);
            }
        });

        btnLoginShowPassword.setBackground(new java.awt.Color(255, 255, 255));
        btnLoginShowPassword.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        btnLoginShowPassword.setForeground(new java.awt.Color(0, 0, 0));
        btnLoginShowPassword.setText("Show");
        btnLoginShowPassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnLoginShowPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginShowPasswordActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 2, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Tipo de Usuario:");

        rbtnLoginAdmin.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rbtnLoginAdmin);
        rbtnLoginAdmin.setForeground(new java.awt.Color(0, 0, 0));
        rbtnLoginAdmin.setText("Admin");

        rbtnLoginMesero.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(rbtnLoginMesero);
        rbtnLoginMesero.setForeground(new java.awt.Color(0, 0, 0));
        rbtnLoginMesero.setText("Mesero");

        lblLoginVerifyPsswd.setFont(new java.awt.Font("Dialog", 2, 10)); // NOI18N

        lblLoginVerifyUser.setFont(new java.awt.Font("Dialog", 2, 10)); // NOI18N

        javax.swing.GroupLayout pnlLoginLayout = new javax.swing.GroupLayout(pnlLogin);
        pnlLogin.setLayout(pnlLoginLayout);
        pnlLoginLayout.setHorizontalGroup(
            pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlLoginLayout.createSequentialGroup()
                        .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtLoginNombreUsuario, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLoginShowPassword, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlLoginLayout.createSequentialGroup()
                                .addComponent(lblLoginPasswordUsuario)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtLoginPasswordUsuario, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLoginShowPassword))
                    .addGroup(pnlLoginLayout.createSequentialGroup()
                        .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbtnLoginAdmin)
                            .addComponent(lblLoginNombreUsuario)
                            .addComponent(jLabel1)
                            .addComponent(lblLoginVerifyPsswd)
                            .addComponent(lblLoginVerifyUser)
                            .addComponent(rbtnLoginMesero))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addComponent(btnLoginUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(214, Short.MAX_VALUE))
        );
        pnlLoginLayout.setVerticalGroup(
            pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblLoginNombreUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtLoginNombreUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLoginVerifyUser)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnLoginAdmin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnLoginMesero)
                .addGap(18, 18, 18)
                .addComponent(lblLoginPasswordUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLoginPasswordUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnLoginShowPassword))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLoginVerifyPsswd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtLoginShowPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnLoginUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginUsuarioActionPerformed
        SrvUsuario serviceUsuario = new SrvUsuario();
        ClsUsuario setUsuario = new ClsUsuario();
        MdiProyecto mdi;
        int res;
        String name, passwd, tipo;
        
        name = txtLoginNombreUsuario.getText();
        setUsuario.setNombre(name);
        passwd = txtLoginPasswordUsuario.getText();
        setUsuario.setPassword(passwd);
        tipo = rbtnLoginAdmin.isSelected() ? rbtnLoginAdmin.getText().toLowerCase() : rbtnLoginMesero.getText().toLowerCase();
        setUsuario.setTipo(tipo);
        
        if(setUsuario.validarNombre() != 0){
            lblLoginVerifyUser.setText("Nombre de Usuario debe estar constituido unicamente de letras");
            lblLoginVerifyUser.setForeground(Color.red);
        } else {
            lblLoginVerifyUser.setText("");
            lblLoginVerifyUser.setForeground(Color.black);
        }
        if(setUsuario.validarPassword() != 0 ){
            lblLoginVerifyPsswd.setText("Contraseña debe estar constituida de 1 mayuscula, 1 minuscula y 1 caracter especial");
            lblLoginVerifyPsswd.setForeground(Color.red);
        } else {
            lblLoginVerifyPsswd.setText("");
            lblLoginVerifyPsswd.setForeground(Color.black);
        }
        res = serviceUsuario.logIn(name, passwd, tipo);
        
        if (res == 0) {
            JOptionPane.showMessageDialog(null, "Nombre de Usuario o Contraseña invalido", "Mensaje", JOptionPane.ERROR_MESSAGE);
        }else {
            if (res == 1) {
                mdi = new MdiProyecto(0);
                mdi.setVisible(true);
            } else if (res == 2) {
                mdi = new MdiProyecto(1);
                mdi.setVisible(true);
            }
            this.dispose();
        }
    }//GEN-LAST:event_btnLoginUsuarioActionPerformed

    private void btnLoginShowPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginShowPasswordActionPerformed
        txtLoginShowPassword.setText(txtLoginPasswordUsuario.getText());
    }//GEN-LAST:event_btnLoginShowPasswordActionPerformed

    private void txtLoginNombreUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoginNombreUsuarioActionPerformed

    }//GEN-LAST:event_txtLoginNombreUsuarioActionPerformed

    private void txtLoginPasswordUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoginPasswordUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLoginPasswordUsuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        FrmLogin login = new FrmLogin();
        login.setLocationRelativeTo(null);
        login.setVisible(true);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLoginShowPassword;
    private javax.swing.JButton btnLoginUsuario;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblLoginNombreUsuario;
    private javax.swing.JLabel lblLoginPasswordUsuario;
    private javax.swing.JLabel lblLoginVerifyPsswd;
    private javax.swing.JLabel lblLoginVerifyUser;
    private javax.swing.JPanel pnlLogin;
    private javax.swing.JRadioButton rbtnLoginAdmin;
    private javax.swing.JRadioButton rbtnLoginMesero;
    private javax.swing.JTextField txtLoginNombreUsuario;
    private javax.swing.JPasswordField txtLoginPasswordUsuario;
    private javax.swing.JTextField txtLoginShowPassword;
    // End of variables declaration//GEN-END:variables
}
