/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package proyecto.view;

import java.awt.HeadlessException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyecto.controller.SrvPlato;
import proyecto.model.ClsPlato;

/**
 *
 * @author davidbermudez
 */
public class FrmPlatos extends javax.swing.JInternalFrame {
    private SrvPlato servicePlato;
    private int accion;
    /**
     * Creates new form FrmPedidos
     */
    public FrmPlatos() {
        accion = 1;
        servicePlato = new SrvPlato();
        
        initComponents();
        
        try {
            loadTable(this.servicePlato.getRegistros());
        } catch (Exception e) {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupTipoPlato = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        lblPlatoNombrePlato = new javax.swing.JLabel();
        txtPlatoNombrePlato = new javax.swing.JTextField();
        lblPlatoPUnitario = new javax.swing.JLabel();
        txtPlatoPUnitario = new javax.swing.JTextField();
        btnPlatoAgregar = new javax.swing.JButton();
        lblTipoPlato = new javax.swing.JLabel();
        rdbtnPlatoFuerte = new javax.swing.JRadioButton();
        rdbtnBebida = new javax.swing.JRadioButton();
        rdbtnPlatoEntrada = new javax.swing.JRadioButton();
        rdbtnPlatoPostre1 = new javax.swing.JRadioButton();
        lblPlatoCodigo = new javax.swing.JLabel();
        txtPlatoCodigo = new javax.swing.JTextField();
        btnPlatoCancelar = new javax.swing.JButton();
        btnPlatoEliminar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPlatos = new javax.swing.JTable();

        setClosable(true);
        setMaximizable(true);
        setTitle("Control De Inventario");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Agregar Plato", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N

        lblPlatoNombrePlato.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblPlatoNombrePlato.setForeground(new java.awt.Color(0, 0, 0));
        lblPlatoNombrePlato.setText("Plato");

        txtPlatoNombrePlato.setBackground(new java.awt.Color(255, 255, 255));
        txtPlatoNombrePlato.setForeground(new java.awt.Color(0, 0, 0));
        txtPlatoNombrePlato.setText("jTextField2");
        txtPlatoNombrePlato.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtPlatoNombrePlato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPlatoNombrePlatoActionPerformed(evt);
            }
        });

        lblPlatoPUnitario.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblPlatoPUnitario.setForeground(new java.awt.Color(0, 0, 0));
        lblPlatoPUnitario.setText("Precio Unitario");

        txtPlatoPUnitario.setBackground(new java.awt.Color(255, 255, 255));
        txtPlatoPUnitario.setForeground(new java.awt.Color(0, 0, 0));
        txtPlatoPUnitario.setText("jTextField3");
        txtPlatoPUnitario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnPlatoAgregar.setBackground(new java.awt.Color(255, 255, 255));
        btnPlatoAgregar.setForeground(new java.awt.Color(0, 255, 0));
        btnPlatoAgregar.setText("Agregar");
        btnPlatoAgregar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnPlatoAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlatoAgregarActionPerformed(evt);
            }
        });

        lblTipoPlato.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblTipoPlato.setForeground(new java.awt.Color(0, 0, 0));
        lblTipoPlato.setText("Tipo de Plato");

        rdbtnPlatoFuerte.setBackground(new java.awt.Color(255, 255, 255));
        btnGroupTipoPlato.add(rdbtnPlatoFuerte);
        rdbtnPlatoFuerte.setFont(new java.awt.Font("Dialog", 2, 11)); // NOI18N
        rdbtnPlatoFuerte.setForeground(new java.awt.Color(0, 0, 0));
        rdbtnPlatoFuerte.setText("PlatoFuerte");
        rdbtnPlatoFuerte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbtnPlatoFuerteActionPerformed(evt);
            }
        });

        rdbtnBebida.setBackground(new java.awt.Color(255, 255, 255));
        btnGroupTipoPlato.add(rdbtnBebida);
        rdbtnBebida.setFont(new java.awt.Font("Dialog", 2, 11)); // NOI18N
        rdbtnBebida.setForeground(new java.awt.Color(0, 0, 0));
        rdbtnBebida.setText("Bebida");

        rdbtnPlatoEntrada.setBackground(new java.awt.Color(255, 255, 255));
        btnGroupTipoPlato.add(rdbtnPlatoEntrada);
        rdbtnPlatoEntrada.setFont(new java.awt.Font("Dialog", 2, 11)); // NOI18N
        rdbtnPlatoEntrada.setForeground(new java.awt.Color(0, 0, 0));
        rdbtnPlatoEntrada.setText("Entrada");

        rdbtnPlatoPostre1.setBackground(new java.awt.Color(255, 255, 255));
        btnGroupTipoPlato.add(rdbtnPlatoPostre1);
        rdbtnPlatoPostre1.setFont(new java.awt.Font("Dialog", 2, 11)); // NOI18N
        rdbtnPlatoPostre1.setForeground(new java.awt.Color(0, 0, 0));
        rdbtnPlatoPostre1.setText("Postre");

        lblPlatoCodigo.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        lblPlatoCodigo.setForeground(new java.awt.Color(0, 0, 0));
        lblPlatoCodigo.setText("Codigo");

        txtPlatoCodigo.setBackground(new java.awt.Color(255, 255, 255));
        txtPlatoCodigo.setForeground(new java.awt.Color(0, 0, 0));
        txtPlatoCodigo.setText("jTextField1");

        btnPlatoCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnPlatoCancelar.setForeground(new java.awt.Color(0, 0, 0));
        btnPlatoCancelar.setText("Cancelar");
        btnPlatoCancelar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnPlatoCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlatoCancelarActionPerformed(evt);
            }
        });

        btnPlatoEliminar.setBackground(new java.awt.Color(255, 255, 255));
        btnPlatoEliminar.setForeground(new java.awt.Color(255, 0, 0));
        btnPlatoEliminar.setText("Eliminar");
        btnPlatoEliminar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        btnPlatoEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlatoEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPlatoPUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPlatoNombrePlato)
                            .addComponent(txtPlatoNombrePlato, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPlatoPUnitario)
                            .addComponent(lblTipoPlato)
                            .addComponent(lblPlatoCodigo)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(rdbtnPlatoEntrada)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdbtnPlatoFuerte)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdbtnPlatoPostre1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rdbtnBebida))
                            .addComponent(txtPlatoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnPlatoAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPlatoCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPlatoEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPlatoNombrePlato)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPlatoNombrePlato, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblPlatoPUnitario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPlatoPUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblTipoPlato)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbtnPlatoEntrada)
                    .addComponent(rdbtnPlatoFuerte)
                    .addComponent(rdbtnBebida)
                    .addComponent(rdbtnPlatoPostre1))
                .addGap(18, 18, 18)
                .addComponent(lblPlatoCodigo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPlatoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPlatoAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPlatoCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPlatoEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Platos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 11), new java.awt.Color(0, 0, 0))); // NOI18N

        tblPlatos.setBackground(new java.awt.Color(255, 255, 255));
        tblPlatos.setForeground(new java.awt.Color(0, 0, 0));
        tblPlatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Nombre", "Precio", "Tipo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblPlatos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPlatosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPlatos);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPlatoAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlatoAgregarActionPerformed
        String dataMsg;
        ClsPlato setPlato = new ClsPlato();
        String tipo = "";
        
        if(rdbtnBebida.isSelected()){
            tipo = rdbtnBebida.getText().toLowerCase();
        }else if(rdbtnPlatoEntrada.isSelected()){
            tipo = rdbtnPlatoEntrada.getText().toLowerCase();
        }else if(rdbtnPlatoFuerte.isSelected()){
            tipo = rdbtnPlatoFuerte.getText().toLowerCase();
        }else if(rdbtnPlatoPostre1.isSelected()){
            tipo = rdbtnPlatoPostre1.getText().toLowerCase();
        }
        
        try {
            setPlato.setCodigo(Integer.parseInt(txtPlatoCodigo.getText()));
            try {
                setPlato.setPlato(txtPlatoNombrePlato.getText());
                setPlato.setTipo(tipo);
                
                try {
                    setPlato.setPrecio(Integer.parseInt(txtPlatoPUnitario.getText()));
                    
                    if (this.accion == 1) {
                    servicePlato.insertar(setPlato);
                    dataMsg = "Plato Guardado Correctamente";
                    } else {
                    servicePlato.modificar(setPlato);
                    dataMsg = "Plato Modificado Correctamente";
                    }
                    JOptionPane.showMessageDialog(null, dataMsg, "Mensaje", JOptionPane.INFORMATION_MESSAGE);

                    this.loadTable(this.servicePlato.getRegistros());
                    limpiarDatos();
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(null, "Error Precio debe ser numero entero", "Mensaje", JOptionPane.ERROR_MESSAGE);
                    txtPlatoPUnitario.requestFocus();
                }
            } catch (HeadlessException e) {
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Error Codigo debe ser numero entero", "Mensaje", JOptionPane.ERROR_MESSAGE);
            txtPlatoCodigo.requestFocus();
        }       
    }//GEN-LAST:event_btnPlatoAgregarActionPerformed

    private void txtPlatoNombrePlatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPlatoNombrePlatoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPlatoNombrePlatoActionPerformed

    private void btnPlatoCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlatoCancelarActionPerformed
        limpiarDatos();
        accion=1;
        txtPlatoNombrePlato.setEditable(true);
    }//GEN-LAST:event_btnPlatoCancelarActionPerformed

    private void btnPlatoEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlatoEliminarActionPerformed
        int opc = JOptionPane.showConfirmDialog(null, "¿Esta Seguro que desea eliminar este registro?");
        if (opc == 0) {
            this.servicePlato.eliminar(Integer.parseInt(txtPlatoCodigo.getText()));
            JOptionPane.showMessageDialog(null, "Datos Eliminados Correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
            this.loadTable(this.servicePlato.getRegistros());
            limpiarDatos();
        }
    }//GEN-LAST:event_btnPlatoEliminarActionPerformed

    private void rdbtnPlatoFuerteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbtnPlatoFuerteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbtnPlatoFuerteActionPerformed

    private void tblPlatosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPlatosMouseClicked
        this.accion = 2;
        txtPlatoCodigo.setEditable(false);
        txtPlatoCodigo.setText(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),0).toString());
        txtPlatoNombrePlato.setText(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),1).toString());
        txtPlatoPUnitario.setText(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),2).toString());
        if(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),3).toString().toLowerCase().equals("entrada")){
            rdbtnPlatoEntrada.setSelected(true);
        }
        if(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),3).toString().toLowerCase().equals("platofuerte")){
            rdbtnPlatoFuerte.setSelected(true);
        }
        if(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),3).toString().toLowerCase().equals("postre")){
            rdbtnPlatoPostre1.setSelected(true);
        }
        if(this.tblPlatos.getValueAt(this.tblPlatos.getSelectedRow(),3).toString().toLowerCase().equals("bebida")){
            rdbtnBebida.setSelected(true);
        }
        txtPlatoNombrePlato.requestFocus();
    }//GEN-LAST:event_tblPlatosMouseClicked

    private void loadTable(ArrayList<ClsPlato> platos) {
        DefaultTableModel modelTabla = (DefaultTableModel) this.tblPlatos.getModel();
        modelTabla.setRowCount(0);
        Object[] column = new Object[this.tblPlatos.getColumnCount()];
        
        for (ClsPlato plato : platos) {
            column[0] = plato.getCodigo();
            column[1] = plato.getPlato();
            column[2] = plato.getPrecio();
            column[3] = plato.getTipo();
            
            modelTabla.addRow(column);
        }
    }
    
    private void limpiarDatos() {
        txtPlatoNombrePlato.setText("");
        txtPlatoPUnitario.setText("");
        txtPlatoCodigo.setText("");
        txtPlatoNombrePlato.requestFocus();
        accion = 1;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroupTipoPlato;
    private javax.swing.JButton btnPlatoAgregar;
    private javax.swing.JButton btnPlatoCancelar;
    private javax.swing.JButton btnPlatoEliminar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblPlatoCodigo;
    private javax.swing.JLabel lblPlatoNombrePlato;
    private javax.swing.JLabel lblPlatoPUnitario;
    private javax.swing.JLabel lblTipoPlato;
    private javax.swing.JRadioButton rdbtnBebida;
    private javax.swing.JRadioButton rdbtnPlatoEntrada;
    private javax.swing.JRadioButton rdbtnPlatoFuerte;
    private javax.swing.JRadioButton rdbtnPlatoPostre1;
    private javax.swing.JTable tblPlatos;
    private javax.swing.JTextField txtPlatoCodigo;
    private javax.swing.JTextField txtPlatoNombrePlato;
    private javax.swing.JTextField txtPlatoPUnitario;
    // End of variables declaration//GEN-END:variables
}
