/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/MDIApplication.java to edit this template
 */
package proyecto.view;

import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import javax.swing.JOptionPane;


/**
 *
 * @author david
 */
public class MdiProyecto extends javax.swing.JFrame {
    
    private int admin = 0;
    /**
     * Creates new form MdiProyecto
     * @param admin
     */

    public MdiProyecto(int admin) {
        this.admin = admin;
        initComponents();  
        
        if(this.admin == 0){
            mnuAdmin.setVisible(true);
            mnuMesero.setVisible(false);
        }else {
            mnuAdmin.setVisible(false);
            mnuMesero.setVisible(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        restaurantPanel = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        loginUsuario = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        mnuAdmin = new javax.swing.JMenu();
        pasteMenuItem = new javax.swing.JMenuItem();
        mnuAdminModificarPlatillo = new javax.swing.JMenuItem();
        mnuMesero = new javax.swing.JMenu();
        contentMenuItem = new javax.swing.JMenuItem();
        meseroMenuFacturacion = new javax.swing.JMenuItem();
        mnuAyuda = new javax.swing.JMenu();
        mnuItemAyudaManual = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        jMenuItem1.setText("jMenuItem1");

        jMenu2.setText("File");
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Edit");
        jMenuBar1.add(jMenu3);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        loginUsuario.setMnemonic('a');
        loginUsuario.setText("Login");
        loginUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginUsuarioActionPerformed(evt);
            }
        });
        fileMenu.add(loginUsuario);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        mnuAdmin.setMnemonic('e');
        mnuAdmin.setText("Admin");

        pasteMenuItem.setMnemonic('p');
        pasteMenuItem.setText("Modificar Usuario");
        pasteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasteMenuItemActionPerformed(evt);
            }
        });
        mnuAdmin.add(pasteMenuItem);

        mnuAdminModificarPlatillo.setText("Modificar Platillo");
        mnuAdminModificarPlatillo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAdminModificarPlatilloActionPerformed(evt);
            }
        });
        mnuAdmin.add(mnuAdminModificarPlatillo);

        menuBar.add(mnuAdmin);

        mnuMesero.setMnemonic('h');
        mnuMesero.setText("Mesero");

        contentMenuItem.setMnemonic('c');
        contentMenuItem.setText("Consultar Pedidos");
        contentMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contentMenuItemActionPerformed(evt);
            }
        });
        mnuMesero.add(contentMenuItem);

        meseroMenuFacturacion.setText("Facturacion");
        meseroMenuFacturacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                meseroMenuFacturacionActionPerformed(evt);
            }
        });
        mnuMesero.add(meseroMenuFacturacion);

        menuBar.add(mnuMesero);

        mnuAyuda.setText("Ayuda");

        mnuItemAyudaManual.setText("Menu de Usuario");
        mnuItemAyudaManual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuItemAyudaManualActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuItemAyudaManual);

        menuBar.add(mnuAyuda);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(restaurantPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 976, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(restaurantPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 762, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void loginUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginUsuarioActionPerformed
        FrmLogin login = new FrmLogin();
        login.setVisible(true);
    }//GEN-LAST:event_loginUsuarioActionPerformed

    private void pasteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasteMenuItemActionPerformed
        FrmAdminAddUser adminUser = new FrmAdminAddUser();
        restaurantPanel.add(adminUser);
        adminUser.setVisible(true);
//FrmAdminAgregarUsuario adminUser = new FrmAdminAgregarUsuario();
//restaurantPanel.add(adminUser);
//adminUser.setVisible(true);
    }//GEN-LAST:event_pasteMenuItemActionPerformed

    private void mnuAdminModificarPlatilloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAdminModificarPlatilloActionPerformed
        FrmPlatos adminPlate = new FrmPlatos();
        restaurantPanel.add(adminPlate);
        adminPlate.setVisible(true);
    }//GEN-LAST:event_mnuAdminModificarPlatilloActionPerformed

    private void contentMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contentMenuItemActionPerformed
        FrmPedidos meseroPedidos = new FrmPedidos();
        restaurantPanel.add(meseroPedidos);
        meseroPedidos.setVisible(true);
    }//GEN-LAST:event_contentMenuItemActionPerformed

    private void meseroMenuFacturacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_meseroMenuFacturacionActionPerformed
        FrmFacturacion meseroFacturacion = new FrmFacturacion();
        restaurantPanel.add(meseroFacturacion);
        meseroFacturacion.setVisible(true);
    }//GEN-LAST:event_meseroMenuFacturacionActionPerformed

    private void mnuItemAyudaManualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuItemAyudaManualActionPerformed
        String URLFile = "src"+File.separator+"archivos"+File.separator+"manual"+File.separator+"ayuda.pdf";
        File pdfFile = new File(URLFile);
        try {
            if(pdfFile.exists()) {
                Desktop.getDesktop().open(pdfFile);
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(null, "Archivo no existe", "Mensaje", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_mnuItemAyudaManualActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MdiProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MdiProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MdiProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MdiProyecto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MdiProyecto().setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem contentMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem loginUsuario;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem meseroMenuFacturacion;
    public javax.swing.JMenu mnuAdmin;
    private javax.swing.JMenuItem mnuAdminModificarPlatillo;
    private javax.swing.JMenu mnuAyuda;
    private javax.swing.JMenuItem mnuItemAyudaManual;
    private javax.swing.JMenu mnuMesero;
    private javax.swing.JMenuItem pasteMenuItem;
    private javax.swing.JDesktopPane restaurantPanel;
    // End of variables declaration//GEN-END:variables

}
